# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
VUE_APP_PROXY = "http://localhost:3000"

# Delete console
VUE_APP_DROP_CONSOLE = false

# Basic interface address SPA
VUE_APP_GLOB_API_URL=/api

# Interface prefix
VUE_APP_GLOB_API_URL_PREFIX= /
