# Whether to open mock
VUE_APP_USE_MOCK = true

# public path
VUE_APP_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VUE_APP_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VUE_APP_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VUE_APP_DROP_CONSOLE = false

# Basic interface address SPA
VUE_APP_GLOB_API_URL=/basic-api

# File upload address， optional
VUE_APP_GLOB_UPLOAD_URL=/upload

# Interface prefix
VUE_APP_GLOB_API_URL_PREFIX=
